.homepage {
  min-height: 100vh;

  nav {
    height: 50px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid black;

    .logo {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;

      input {
        width: 100%;
        height: 25px;
      }
    }

    .option {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  main {
    width: 100%;
    min-height: calc(100vh - 50px);
    display: flex;

    .sidebar {
      width: 20%;
      display: flex;
      justify-content: center;
    }

    .data {
      width: 60%;
      display: flex;
      flex-direction: column;

      h1 {
        padding: 10px;
      }

      table {
        border-collapse: collapse;
        margin: 10px;

        thead,
        tr,
        th {
          border: 1px solid black;
          tr {
            th {
              background-color: yellowgreen;
              color: white;
            }

            .tindakan {
              width: 50px;
            }
          }
        }

        tbody,
        tr,
        td {
          border: 1px solid black;
          tr {
            td {
              text-align: center;
            }
            .itemName {
              text-align: left;
              padding-left: 5px;
            }

            .tindakan {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }

    .about {
      width: 20%;
      display: flex;
      justify-content: center;
    }
  }
}
